# reference-java-webapp-with-tests-structured-according-to-the-automation-pyramid

./: pom.xml
